browser=chrome
password=Password@123
URL=https://qatest.connect.sqa.org.uk/
URLdevAppeals = https://dev.auth.sqa.org.uk/account/account/login?ReturnUrl=https://dev.appeals.sqa.org.uk/
CentreUser=michael.farren@sqa.org.uk
AppealsAdmin=example.appeals.dev.appeals@sqa.org.uk